MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=007E7948
eax=00000001 ebx=0028F800 ecx=0085DB68 edx=004E0000 esi=0028F804 edi=00000000
ebp=0028F7D8 esp=0028F660 program=C:\Users\qharley\AppData\Local\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7D8  007E7948  (778A3789, 00000003, 00000000, 00000002)
77417BE7  0028F8A0  (B6E0850F, 5D5E0001, E80004C2, FFFFFFC7)
 711598 [main] sh 4624 handle_exceptions: Error while dumping state (probably corrupted stack)
